.template-editorial{
    .editorial{
        &__presentation{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            
            align-items: center;
            margin-top: 60px;

            @media (min-width: map-get($grid-breakpoints, 'xl')) {
                justify-content: space-between;
                flex-direction: row;
            }
            
            div:nth-child(1){
                flex-basis: 35%;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                overflow: hidden;
                margin: 40px 7px;

                @media (min-width: map-get($grid-breakpoints, 'xl')) {
                    margin-top: 0;
                }
                
                img{
                    width: 100%;
                    margin: 0 auto;
                    height: 300px;
                    object-fit: cover;

                    @media (min-width: map-get($grid-breakpoints, 'xl')) {
                        height: 500px;
                    }
                }
            }
    
            div:nth-child(2){
                flex-basis: 55%;
            }
        }

        &__localisation{
            margin: 60px 20px 40px 20px;
            padding: 40px 7px;
            border-radius: 10px;
            box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.16);
            display: flex;
            justify-content: space-around;
            align-items: center;

            @media (min-width: map-get($grid-breakpoints, 'sm')) {
                margin: 120px 80px 40px 80px;
                padding: 50px 40px;
            }
    
            div{
                display: none;
                @media (min-width: map-get($grid-breakpoints, 'lg')) {
                    display: block;
                    width: 50%;
                    height: 200px;
                    background-color: $blue;
                }
                
                img{
                    width: 100%;
                    height: 100%;
                }
            }
    
            p{
                width: 80%;

                @media (min-width: map-get($grid-breakpoints, 'lg')) {
                    width: 30%;
                }
                
                b{
                    color: $orange;
                }
            }
        }

        &__formation-presentation{
            margin: 120px 40px 0 40px;

            @media (min-width: map-get($grid-breakpoints, 'lg')) {
                margin: 120px 80px 0 80px;
            }
    
            p{
                text-align: center;
    
                span{
                    color: $orange;
                }
            }
    
            .formation-presentation__gallery{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 50px;

                @media (min-width: map-get($grid-breakpoints, 'lg')) {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
    
                div{
                    width: 300px;
                    height: 400px;
                    margin: 40px 0;

                    @media (min-width: map-get($grid-breakpoints, 'lg')) {
                        margin: 0 30px;
                    }
    
                    img{
                        width: 100%;
                        height: 350px;
                        object-fit: cover;
                        border-radius: 10px;
                        margin-bottom: 15px;
                    }
                }
            }
    
            .formation-presentation__insertion{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
    
                p{
                    text-align: center;
                    margin-bottom: 10px;
                    color: $blue;
                }
    
                .underline-text{
                    display: block;
                    width: 300px;
                    height: 3px;
                    background-color: $blue;
                }
            }
        }

        &__young-student{
            margin-top: 70px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;

            @media (min-width: map-get($grid-breakpoints, 'lg')) {
                margin-top: 160px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
    
            div:nth-child(1){
                width: 80%;
                height: 300px;
                border-radius: 10px;
                overflow: hidden;

                @media (min-width: map-get($grid-breakpoints, 'lg')) {
                    width: 400px;
                    height: 300px;
                    border-radius: 10px;
                    overflow: hidden;
                }
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            div:nth-child(2){
                width: 80%;
                margin-bottom: 40px;

                @media (min-width: map-get($grid-breakpoints, 'lg')) {
                    width: 600px;
                }
    
                p{
                    width: 100%;
                }
    
                p:nth-child(2){
                    margin-top: 40px;
                }
            }
        }

        &__resume{
            margin-top: 100px;

            @media (min-width: map-get($grid-breakpoints, 'lg')) {
                margin-top: 160px;
            }
    
            p{
                text-align: center;
                margin: 40px 60px;
            }
    
            img{
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
        }

        &__proviseur{
            margin: 80px 0 40px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            p:nth-child(1){
                font-size: 1.5rem;
                font-weight: bold;
            }
    
            p:nth-child(2){
                font-size: 1.2rem;
                font-weight: 700;
                margin-top: 15px;
            }
        }
    }
}
