.template-entreprises{
    h2{
        margin: 40px 0 30px 0;
        font-family: $sous_titre;
        font-size: 1.6rem;
        position: relative;

        &::before{
            content: "";
            display: block;
            width: 12%;
            position: absolute;
            left: -15px;
            bottom: -5px;
            height: 20px;
            background: rgba(188,195,220,.4);
            border-radius: 5px;
            z-index: -1;
        }
        
    }
    
    .entreprises{
    
        &__presentation{
            h1{
                text-align: center;
            }

            .presentation__content-entreprise{
                margin: 20px;

                h3{
                    margin-bottom: 20px;
                    font-family: $sous_titre;
                }

                p{
                    margin-bottom: 30px;
                }
                
                ul{
                    margin: 10px 20px;

                    li{
                        margin: 8px 0;
                    }
                }
            }
        }

        &__faq{
            margin: 40px 20px 60px 20px;

            div{
                details{
                    margin-bottom: 30px;

                    summary{
                        margin-bottom: 10px;
                        cursor: pointer;
                    }
                }
            }
        }
        &__contact{
            margin: 40px 20px 60px 20px;

            div{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin: 40px 0 80px 0;

                @media (min-width: map-get($grid-breakpoints, 'sm')) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    margin: 40px 0 80px 0;
                }

                p{
                    width: 80%;
                    margin-bottom: 40px;

                    @media (min-width: map-get($grid-breakpoints, 'sm')) {
                        width: 40%;
                    }
                }

                button{
                    width: 80%;
                    height: 60px;
                    border-radius: 10px;
                    background-color: rgba(#F5A65B, .5);
                    border: none;
                    text-decoration: underline;
                    font-family: $sous_titre;

                    @media (min-width: map-get($grid-breakpoints, 'sm')) {
                        width: 20%;
                        height: 60px;
                    }
                }
            }
        }
    }
}