.template-internat{
    .internat{
        &__presentation{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            >h1{
                margin-bottom: 40px;
            }
            >p{
                padding: 0 50px;
                margin-bottom: 40px;

                @media (min-width: map-get($grid-breakpoints, md)) {
                    padding: 0 80px;
                    margin-bottom: 40px;
                }
            }

            >.presentation__internat-picture{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                @media (min-width: map-get($grid-breakpoints, md)) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    margin: 30px 0 40px 0;
                    padding: 0 40px;
                }

                >img{
                    width: 80%;

                    @media (min-width: map-get($grid-breakpoints, md)) {
                        width: 45%;
                    }
                }

                >p{
                    width: 80%;
                    margin-top: 40px;

                    @media (min-width: map-get($grid-breakpoints, md)) {
                        width: 45%;
                    }
                }
            }
            
            >.presentation__internat-number{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                padding: 20px 30px;
                margin-top: 40px;

                @media (min-width: map-get($grid-breakpoints, md)) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    padding: 40px 80px;
                }
                
                >h2{
                    margin-bottom: 30px;
                    font-size: 1.5rem;
                }

                >div{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    @media (min-width: map-get($grid-breakpoints, md)) {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding: 40px 80px;
                    }

                    >div{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        margin: 30px 0;

                        @media (min-width: map-get($grid-breakpoints, md)) {
                            margin: 10px 0;
                        }

                        p{
                            font-size: 3rem;
                            font-weight: bold;
                            margin-bottom: 17px;
                        }
                    }
                }
            }
        }

        &__activites{
            padding: 20px 30px;

            @media (min-width: map-get($grid-breakpoints, md)) {
                padding: 40px 80px;
            }

            h2{
                margin-bottom: 30px;
                font-size: 1.5rem;
            }

            >p{
                margin-bottom: 20px;
            }

            .activites__presentation{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media (min-width: map-get($grid-breakpoints, md)) {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                }


                > div:nth-child(1){
                    margin: 20px 0;

                    @media (min-width: map-get($grid-breakpoints, md)) {
                        margin: 40px 0;
                    }

                    >p{
                        margin-bottom: 10px;
                    }
                }

                > div:nth-child(2){
                    margin: 40px 0;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 20px;
                    height: 800px;

                    @media (min-width: map-get($grid-breakpoints, md)) {
                        margin: 40px 0;
                        width: 40%;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 20px;
                        height: 500px;
                    }
                    
                    .grid{
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .grid1{
                        border-radius: 15px;

                        @media (min-width: map-get($grid-breakpoints, md)) {
                            border-radius: 15px 0 0 0;
                        }
                    }
                    .grid2{
                        border-radius: 15px;

                        @media (min-width: map-get($grid-breakpoints, md)) {
                            border-radius: 0 15px 0 0;
                        }
                    }
                    .grid3{
                        border-radius: 15px;

                        @media (min-width: map-get($grid-breakpoints, md)) {
                            border-radius: 0 0 0 15px;
                        }
                    }
                    .grid4{
                        border-radius: 15px;

                        @media (min-width: map-get($grid-breakpoints, md)) {
                            border-radius: 0 0 15px 0;
                        }
                    }
                }
            }
        }

        &__trip{
            padding: 20px 30px;

            @media (min-width: map-get($grid-breakpoints, md)) {
                padding: 40px 80px;
            }

            h2{
                margin-bottom: 30px;
                font-size: 1.5rem;
            }

            >p{
                margin-bottom: 20px;
            }

            .trip__list{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                margin: 40px 0 20px 0;

                >p{
                    text-decoration: underline;
                }
            }
        }
    }

    >img{
        width: 100%;
        height: 300px;
        object-fit: cover;

        @media (min-width: map-get($grid-breakpoints, md)) {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }

    .internat__authorization{
        padding: 0 30px;
        margin: 40px 0;
        font-size: 1.2rem;
        text-align: center;
        
        @media (min-width: map-get($grid-breakpoints, md)) {
            margin: 40px 0;
            font-size: 1.2rem;
            text-align: center;
        }
    }
}