.formations, .post{
    padding: 3rem 15px;

    @media (min-width: map-get($grid-breakpoints, md)) {
        padding: 5rem 0;
    }
    
    h1{
        text-align: center;
        font-size: 2.3rem;
        font-weight: 400;
        font-family: $big_title;
        margin-bottom: 5rem;
    }

    .post__content{
        display: flex;
        gap: 30px;
        flex-direction: column;

        @media (min-width: map-get($grid-breakpoints, md)) {
            flex-direction: row;
        }

        // Menu lat√©ral
        aside{
            display: flex;
            gap: 10px;

            @media (min-width: map-get($grid-breakpoints, md)) {
                flex-direction: column;
                flex-basis: 65%;
                gap: 30px;
                height: fit-content;
                position: sticky;
                top: 30%;
            }
            
            a{
                font-size: 1.2rem;
                font-family: $sous_titre;
                color: $black;
                text-decoration: none;
            
                &:hover{
                    cursor: pointer;
                }
            }
        }

        main {

            .alert{
                display: flex;
                align-items: center;
                gap: 30px;
                

                div{
                    background-color: $orange;
                    padding: 10px 20px;
                    border-radius: 5px;
                    color: white;
                    font-family: $sous_titre;
                    transition: background-color 0.3s ease-in-out;
                    &:hover{
                        background-color: #dc8f46;
                        cursor: pointer;
                    }
                }

                
            }

            h2{
                font-size: 1.6rem;
                font-family: $sous_titre;
                margin: 3rem 0 1rem;
                position: relative;
    
                &::before{
                    content: '';
                    display: block;
                    width: 12%;
                    position: absolute;
                    left: -15px;
                    bottom: -5px;
                    height: 20px;
                    background: rgba(188, 195, 220, .4);
                    border-radius: 5px;
                    z-index: -1;
                }
    
                &:first-child{
                    margin-top: 0;
                }

                a{
                    color: $black;
                    cursor: default;
                }
            }

            p{
                margin-bottom: 1rem;
            }

            ul{
                padding-left: 3rem;
                margin-bottom: 1rem;

                li{
                    margin-bottom: .5rem;

                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.archive article{
    padding: 3rem 15px;

    @media (min-width: map-get($grid-breakpoints, md)) {
        padding: 3rem 0;
    }
}